# dotnetgetnotificationapi

CazhOn.CallBackAPI/: CazhOn.CallBackAPI.csproj  Program.cs  Startup.cs
CazhOn.CallBackAPI/Controllers/: CueLinkPostBackController.cs
CazhOn.CallBackAPI/Properties/: launchSettings.json
CazhOn.ConstantsEnums/: CazhOn.ConstantsEnums.csproj  Constant.cs
CazhOn.ConstantsEnums/Enums/: Extension.cs  StatusEnums.cs
CazhOn.ConstantsEnums/Exceptions/: RunningBatchException.cs
CazhOn.Core/: CazhOn.Core.csproj
CazhOn.Core/Repository/: IAmazonRepo.cs  IApiRequestRepo.cs  IBannerRepo.cs  IBatchRepository.cs  IBonusRewardsRepository.cs
CazhOn.Data/: CazhOn.Data.csproj  cazhondbContext.cs
CazhOn.Domain/: CazhOn.Domain.csproj
CazhOn.Domain/CustomModels/: CallStatus.cs
CazhOn.Domain/Models/: Affiliatellink.cs  BrandEntity.cs  CampaignTermsEntity.cs  CategoryEntity.cs  DealEntity.cs  HibernateSequence.cs  RawTblGlobalPostBack.cs  StgTblstorecampaign.cs
CazhOn.Dtos/: CazhOn.Dtos.csproj
CazhOn.Services/Admins/: BonusRewardsService.cs  MissingCashbackService.cs  RechargeTransactionsService.cs
